* {
    font-family: 'Comfortaa', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

li {
    text-decoration: none;
}

.errorbox {
    position: relative;
    width: 100%;
    height: 9%;
    /* border: 5px solid red; */
}

.errorstyle {
    color: red;
    text-align: center;
    font-size: 13px;
}

/* Header CSS */

.header{
    width: 100%;
    position: absolute;
    top: 0;
    margin-bottom: 100px;
    /* border: 2px solid red; */
}

nav.nav{
    width: 100%;
    height: 100px;
    /* border: 2px solid blue; */
}

div.logo{
    /* display: flex; */
    padding: 0 6%;
    align-items: center;
    background-color: white;
    height: 100%;
    border-radius: 0px 0px 19px 19px;
    /* border: 2px solid green; */
}

div.logo a{
    background-color: transparent;
}

div.logo a img{
    float: left;
    width: 150px;
    padding: 7px 0px;
    background-color: transparent;
}

.header-toggle{
    width: 38px;
    height: 33px;
    position: absolute;
    top: 3%;
    right: 8%;
    background-color: white;
}

.header-toggle div{
    background-color: #FFDC90;
    margin: 6px 0;
    width: 38px;
    height: 5px;
}


nav.nav_menu{
    display: none;
    position: absolute;
    width: 170px;
    height: 200px;
    right: 8%;
    top: 11%;
    border-radius: 16px;
    margin: 0%;
    
}

nav.nav_content{
    padding: 0;
    margin: 0;
    background-color: white;
    height: 100%;
    width: 100%;
    border-radius: 16px;
    overflow: hidden;
    
}

.nav_list{
    border-radius: 16px;
    text-align: center;
    color: #FFDC90;
}


.nav-item{
    background-color: white;
    padding-top: 27px;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-5px, 9px);
  transform: rotate(-45deg) translate(-5px, 9px);
  background-color: #487D70;
  
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -12px);
  transform: rotate(45deg) translate(-6px, -11px);
  background-color: #487D70;
  
}

.hide{
    background-color: black;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: 70%;
    display: none;
}

/* Footer CSS */

footer {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: space-evenly;
    background-color:whitesmoke;
}

/* Register Page CSS */


.register-container {
    width: 80%;
    height:80%;
    margin-bottom: 50px;
    margin-top: 50px;
    margin-left: 10%;
    margin-right: 10%;
    /* border: 1px solid whitesmoke; */
}

.register-logo-container {
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid blue; */
}

.register-logo{
    height: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.register-form-container {
    /* border: 1px solid yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.register-inputbox input {
    margin-bottom: 30px;
    width: 30vw;
    height: 30px;
    border-radius: 15px;
    border: 2px solid white;
    background-color: #FFDC90;
    color: whitesmoke;
    font-weight: 800;
}

.register-inputbox input::placeholder {
    text-align: center;
    color: #487D70;
    font-weight: 200;
}

.register-inputbox input:focus{
    background-color: white;
    border: none;
    color: black;
    text-align: center;
    font-weight: 200;
    transition: all 0.2s ease-in;
}

.register-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.register-btn{
    margin-left:37%;
    width: 20vw;
    height: 30px;
    border-radius: 50px;
    transform: translate(0, 0);
    font-weight: 200;
    cursor: pointer;
    overflow: hidden;
    border-radius: 15px;
    border: 1px solid #FFDC90;
    background-color: #487D70;
    color: #FFDC90;
}

.register-btn:hover {
    background-color: black;
    color: white;
    border: 2px solid #D29D2B;
    transition: all 0.2s ease-in-out;
}

.register-btn:before{
    content:'';
    height:50px;
    width: 0px;
    color: black;
    background-color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50px;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: all .4s;
}
.register-btn:hover:before{
    width:175%;
}


/* Main Page */

.mainpage {
    /* border: 5px solid; */
    margin: auto;
    width: 1000px;
    /* padding: 10px; */
    background-color: #FFDC90;
    border: 1px solid black;
    box-shadow: 0px 3px 10px rgba(0,0,0,.50);
    justify-content: center;
    /* border: 2px solid red; */
}

.mainpage-container1 {
    display: flex;
    justify-content: center;
    /* border: 1px solid red; */
}

.mainpage-container1 img {
    width: 1000px;
}

.mainpage-container1-hover {
    cursor: pointer;
}

.mainpage-container2 {
    /* border: 1px solid green; */
    text-align: center;
    justify-content: center;
    width: auto;
    /* border: 2px solid red; */
}

.mainpage-container2 h1 {
    font-size: 32px;
}

.mainpage-container2 p {
    padding-left: 18%;
    padding-right: 18%;
    font-size: 13px;
}

.mainpage-container3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainpage-container3 input {
    width: 1000px;
    cursor: pointer;
}

.mainpage-container3 input:hover{
    filter: brightness(0) invert(1);
    transition: all .4s;
    z-index: -1;
}

.mainpage-container3 input:focus {
    filter: brightness(0) invert(1);
    cursor:auto;
}

.mainpage-container3 button {
    position: absolute;
    margin-right: 500px;
    margin: auto;
    width: 350px;
    height: 50px;
    border-radius: 50px;
    transform: translate(0, 0);
    font-weight: 200;
    font-size: 20px;
    cursor: pointer;
    overflow: hidden;
    border-radius: 15px;
    border: 1px solid #487D70;
    background-color: whitesmoke;
    color: #487D70;
    z-index: 1;
}

.mainpage-container3 button:hover {
    background-color: black;
    color: white;
    border: 2px solid white;
    transition: all 0.2s ease-in-out;
}

.mainpage-container3 button:before{
    content:'';
    height:50px;
    width: 0px;
    color: black;
    background-color: #487D70;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50px;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: all .4s;
}
.mainpage-container3 button:hover:before{
    width:175%;
}

.mainpage-container4 {
    margin-top: 50px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    text-align: center;
}

.mainpage-container4 img{
    width: 300px;
}

.mySlides {
    /* margin-left: 25%;
    margin-right: 25%; */
    width: 300px;
    border-radius: 17%;
    background-color: white;
    justify-content: center;
}

.slidespic {
    width: 200px;
}

.alternativetext{
    padding: 7%;
    color: #487D70;
}

.leftarrow{
    position: absolute;
    margin-left: -250px;
    margin-top: 100px;
    font-size: 30px;
    color: rgb(0, 238, 255);
    box-shadow: 0px 3px 10px rgba(0,0,0,.50);
    background-color: transparent;
    border: transparent;
    cursor: pointer;
}

.leftarrow:hover {
    color: red;
    transition: all 0.2s ease-in;
}

.rightarrow{
    position: absolute;
    margin-right: -250px;
    margin-top: 100px;
    font-size: 30px;
    color: rgb(0, 238, 255);
    box-shadow: 0px 3px 10px rgba(0,0,0,.50);
    background-color: transparent;
    border: transparent;
    cursor: pointer;
}

.rightarrow:hover {
    color: red;
    transition: all 0.2s ease-in;
}

.footer {
    bottom: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: space-evenly;
    background-color:rgb(202, 193, 193);
}


/* Booking Page */

.bookingpage {
    width: 80%;
    margin-bottom: 50px;
    margin-top: 200px;
    margin-left: 10%;
    margin-right: 10%;
    /* border: 1px solid whitesmoke; */
    text-align: center;
    justify-content: center;
    align-items: center;
}

.bookingpage-container1 {
    width: auto;
    color: #FFDC90;
    font-family: 'Comfortaa', sans-serif;
    font-weight: 500;
}

.bookingpage-container2 {
    width: auto;
}

.bookingpage-container2 input[type="date"]{
    background-color: #FFDC90;
    margin-top: 25px;
    padding: 15px;
    font-family: "Roboto Mono",monospace;
    color: #487D70;
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 5px;
}
::-webkit-calendar-picker-indicator{
    background-color: #ffffff;
    padding: 5px;
    cursor: pointer;
    border-radius: 3px;
}

.bookingpage-container3 {
    margin-top: 100px;
    width: auto;
    text-align: center;
}

.bookingpage-container3 p {
    font-family: 'Comfortaa', sans-serif;
    color: #FFDC90;
}

.bookingpage-container4 input[type="time"] {
    width: 200px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
}

.bookingpage-container4 select {
    width: 100px;
    text-align: center;
    padding: 10px;
}

.bookingpage input[type="submit"]{
    margin-top: 50px;
    width: 200px;
    height: 30px;
    border-radius: 50px;
    transform: translate(0, 0);
    font-weight: 200;
    cursor: pointer;
    overflow: hidden;
    border-radius: 15px;
    border: 1px solid white;
    background-color: #487D70;
    color: #FFDC90;
}

.bookingpage input[type="submit"]:hover {
    background-color: #FFDC90;
    color: #487D70;
    border: 2px solid white;
    transition: all 0.2s ease-in-out;
}

.bookingpage input[type="submit"]:before{
    content:'';
    height:50px;
    width: 0px;
    color: black;
    background-color: #FFDC90;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50px;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: all .4s;
}
.bookingpage input[type="submit"]:hover:before{
    width:175%;
}

/*
.picker-window {
    position: absolute;
    border-top: 1px solid #d4d9d9;
    border-bottom: 1px solid #d4d9d9;
    height: 1.4em;
    left: 0;
    top: 50%;
    transform: translateY(-65%);
    width: 100%;
    pointer-events: none;
  }
  
  .triangle {
    content: "";
    background: white;
    height: 20px;
    width: 20px;
    position: absolute;
    display: block;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
  }
  
  .picker {
    display: inline-grid; */
    /* box-shadow: 0 0.5vw 2vw -5px rgba(0, 0, 0, 0.2); */
    /* border-radius: 15px; */
    /* position: relative; */
    /* border-top: 2rem solid white; */
    /* border-bottom: 2rem solid white; */
    /* padding-left: 1rem; */
    /* padding-right: 1rem; */
    /* background: white; */
    /* grid-template-columns: repeat(4, fit-content(500px));
    font-size: calc(.5rem + 2.4vw);
    position: relative;
    font-feature-settings: "tnum";
    font-weight: 400;
  }
  .picker:before, .picker:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2.2em;
    pointer-events: none;
  }
  .picker:before {
    top: -0.2em; */
    /* background: linear-gradient(white, rgba(255, 255, 255, 0.7)); */
  /* }
  .picker:after {
    bottom: -0.2em;
    height: 2.4em; */
    /* background: linear-gradient(rgba(255, 255, 255, 0.7), white); */
  /* }
  .picker ul {
    -ms-overflow-style: none;
    max-height: 4em;
    overflow-y: scroll;
    margin-right: 1em;
    -ms-scroll-snap-type: y mandatory;
        scroll-snap-type: y mandatory;
    padding-bottom: 3em;
    padding-top: 3em;
  }
  .picker ul::-webkit-scrollbar {
    display: none;
  }
  .picker li {
    scroll-snap-align: center;
    height: 1.4em;
    text-align: right;
    word-spacing: 0.2em;
  }
  
  .picker-year {
    padding-right: 0.5em;
  }
  .picker-year span {
    padding-left: 0.56em;
  }
  
  .button-container {
    text-align: center;
    padding-top: 3rem;
    width: 100%;
  }
  
  button {
    display: inline-block;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    border: 1px solid #3676e8;
    background: transparent;
    color: #3676e8;
    border-radius: 15px;
    font-weight: 500;
    padding: 1rem;
    font-size: 1.1rem;
    font-family: "San Francisco Text", sans-serif;
    cursor: pointer;
    letter-spacing: 0.01em;
  } */



  /* Booking Room Page */

.bookingfloor {
    width: 80%;
    margin-bottom: 50px;
    margin-top: 200px;
    margin-left: 10%;
    margin-right: 10%;
    /* border: 1px solid whitesmoke; */
    text-align: center;
    justify-content: center;
    align-items: center;
}

.bookingfloor-container1 {
    width: auto;
    color: #FFDC90;
    font-family: 'Comfortaa', sans-serif;
    font-weight: 500;
}

.bookingfloor-container2 {
    margin-top: 30px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.bookingfloor-container2 label input{
    position: relative;
    cursor: pointer;
    display: none;
}

.bookingfloor-container2 span{
    position: relative;
    display: inline-block;
    padding-top: 8px;
    padding-left: 5px;
    padding-right: 5px;
    margin: 20px 10px;
    width: 30px;
    height: 30px;
    background: transparent;
    border: 3px solid white;
    color: whitesmoke;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
}

.bookingfloor-container2 label input:checked ~ span {
    background-color: #D29D2B;
    transition: all 0.2s ease-in-out;
}

.bookingfloor button{
    margin-top: 50px;
    width: 200px;
    height: 30px;
    border-radius: 50px;
    transform: translate(0, 0);
    font-weight: 200;
    cursor: pointer;
    overflow: hidden;
    border-radius: 15px;
    border: 1px solid white;
    background-color: #487D70;
    color: #FFDC90;
}

.bookingfloor button:hover {
    background-color: #FFDC90;
    color: #487D70;
    border: 2px solid white;
    transition: all 0.2s ease-in-out;
}

.bookingfloor button:before{
    content:'';
    height:50px;
    width: 0px;
    color: black;
    background-color: #FFDC90;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50px;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: all .4s;
}
.bookiingfloor button:hover:before{
    width:175%;
}


/* Room Page */

.roompage {
    width: 80%;
    margin-bottom: 50px;
    margin-top: 200px;
    margin-left: 10%;
    margin-right: 10%;
    /* border: 1px solid whitesmoke; */
    text-align: center;
    justify-content: center;
    align-items: center;
}

.roompage-container1 {
    width: auto;
    color: #FFDC90;
    font-weight: 500;
}

.roompage-container2 img {
    width: 227px;
}

.roompage-container3 label input{
    position: relative;
    cursor: pointer;
    display: none;
}

.roompage-container3 span{
    position: relative;
    display: inline-block;
    padding-top: 8px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    margin: 20px 10px;
    width: 90px;
    height: 30px;
    background: transparent;
    border: 3px solid white;
    color: whitesmoke;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
}

.roompage-container3 label input:checked ~ span {
    background-color: #D29D2B;
    transition: all 0.2s ease-in-out;
}

.roompage button{
    margin-top: 50px;
    width: 200px;
    height: 30px;
    border-radius: 50px;
    transform: translate(0, 0);
    font-weight: 200;
    cursor: pointer;
    overflow: hidden;
    border-radius: 15px;
    border: 1px solid white;
    background-color: #487D70;
    color: #FFDC90;
}

.roompage button:hover {
    background-color: #FFDC90;
    color: #487D70;
    border: 2px solid white;
    transition: all 0.2s ease-in-out;
}

.roompage button:before{
    content:'';
    height:50px;
    width: 0px;
    color: black;
    background-color: #FFDC90;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50px;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: all .4s;
}
.roompage button:hover:before{
    width:175%;
}



/* Room Active Page */

.roomactivepage {
    width: 80%;
    margin-bottom: 50px;
    margin-top: 200px;
    margin-left: 10%;
    margin-right: 10%;
    /* border: 1px solid black; */
    text-align: center;
    justify-content: center;
    align-items: center;
}

.roomactivepage-container1 {
    width: auto;
    color: #487D70;
    font-weight: 900;
    font-size: 20px;
}

.roomactivepage-container2 label input{
    position: relative;
    cursor: pointer;
    display: none;
}

.roomactivepage-container2 span{
    position: relative;
    display: inline-block;
    padding-top: 8px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    margin: 20px 10px;
    width: 200px;
    height: 20px;
    background: transparent;
    border: 1px solid #487D70;
    color: #487D70;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
}

.roomactivepage-container2 .active {
    background-color: #487D70;
    color:#FFDC90;
    border: none;
    transition: all 0.2s ease-in-out;
}

.roomactivepage-container3 {
    width: auto;
    /* border: 2px solid red; */
    border-radius: 5px;
    font-size: 12px;
    background-color: #487D70;
    font-weight: 100;
    color:#FFDC90;
}

.roomactivepage-container3-title p {
    margin: 0;
}

.roomactivepage-container3-title {
    width: 100%;
    /* border: 2px solid blue; */
}

.roomactivepage-container3-title tr{
    border-bottom: 2px solid #FFDC90;
  }

.roomactivepage-container3-title label input{
    position: relative;
    cursor: pointer;
    display: none;
}

.roomactivepage-container3-title span{
    position: relative;
    display: inline-block;
    margin: 20px 10px;
    width: 18px;
    height: 15px;
    background: transparent;
    border: 3px solid white;
    color: whitesmoke;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
}

.roomactivepage-container3-title label input:checked ~ span {
    background-color: #D29D2B;
    transition: all 0.2s ease-in-out;
}


/* Facility Page */

.facilitypage {
    width: 80%;
    margin-bottom: 50px;
    margin-top: 200px;
    margin-left: 10%;
    margin-right: 10%;
    /* border: 1px solid black; */
    text-align: center;
    justify-content: center;
    align-items: center;
}

.facilitypage-container1 {
    width: auto;
    color: #487D70;
    font-weight: 900;
    font-size: 20px;
}

.facilitypage-container2 {
    align-items: center;
    display:inline-table;
    /* border: 1px solid red; */
}

.facilitypage-container2 label input{
    position: relative;
    cursor: pointer;
    display: none;
}

.facilitypage-container2 span{
    position: relative;
    display: table;
    padding-top: 8px;
    padding-left: 5px;
    padding-right: 5px;
    margin: 20px 10px;
    width: 30px;
    height: 30px;
    background: transparent;
    border: 3px solid #487D70;
    color: #487D70;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
}

.facilitypage-container2 label input:checked ~ span {
    background-color: white;
    transition: all 0.2s ease-in-out;
}


.facilitypage button{
    margin-top: 50px;
    width: 200px;
    height: 30px;
    border-radius: 50px;
    transform: translate(0, 0);
    font-weight: 900;
    cursor: pointer;
    overflow: hidden;
    border-radius: 15px;
    border: 1px solid #487D70;
    background-color: #FFDC90;
    color: #487D70;
}

.facilitypage button:hover {
    background-color: #487D70;
    color: #FFDC90;
    border: 2px solid white;
    transition: all 0.2s ease-in-out;
}

.facilitypage button:before{
    content:'';
    height:50px;
    width: 0px;
    color: black;
    background-color: #487D70;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50px;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: all .4s;
}
.facilitypage button:hover:before{
    width:175%;
}

/* Profile Page */

.profilepage {
    width: 80%;
    margin-bottom: 50px;
    margin-top: 200px;
    margin-left: 10%;
    margin-right: 10%;
    /* border: 1px solid black; */
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #487D70;
}

.profilepage-container1 {
    width: auto;
    color: #487D70;
    font-weight: 900;
    font-size: 20px;
    /* border: 1px solid red; */
}

.profilepage-container1 .profiledesc {
    float: left;
    width: 50%;
    text-align: left;
}

.profilepage-container1 .profiledesc img {
    float: right;
    margin-top: 20px;
    margin-right: 20px;
    width: 55px;
    height: 55px;
}

.profilepage-container1:after {
    content: "";
    display: table;
    clear: both;
}

.profilepage-container1 .profiledesc .nim {
    font-weight: 200;
    font-size: 15px;
}

.profilepage-container2 {
    margin-top: 100px;
}

.profilepage-container2 a {
    text-decoration: none;
}

.profilepage button{
    margin-top: 50px;
    width: 200px;
    height: 30px;
    border-radius: 50px;
    transform: translate(0, 0);
    font-weight: 900;
    cursor: pointer;
    overflow: hidden;
    border-radius: 15px;
    border: 1px solid #487D70;
    background-color: #FFDC90;
    color: #487D70;
}

.profilepage button:hover {
    background-color: #487D70;
    color: #FFDC90;
    border: 2px solid white;
    transition: all 0.2s ease-in-out;
}

.profilepage button:before{
    content:'';
    height:50px;
    width: 0px;
    color: black;
    background-color: #487D70;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50px;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: all .4s;
}
.profilepage button:hover:before{
    width:175%;
}