<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiBook</title>

    <!-- CSS -->
    <link rel="stylesheet" href="BiBookCSS.css">

    <!-- Added Icon Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Montserrat&family=Poppins:wght@200;700&display=swap" rel="stylesheet">
</head>
<body style="background-color: #487D70;">

    <section class="header">
        <nav class="nav">
            <div class="logo">
                <a href="BiBookMainPage.html"><img src="./picture/bibooklogo.png" alt=""></a>
            </div>
            
        </nav>
    </section>

    <form action="" method="get" id="bookingfloor" class="bookingfloor">
        <section class="bookingfloor-container1">
            <p>Silahkan Pilih Lantai Ruangan</p>
        </section>

        <section class="bookingfloor-container2">
            <label><input type="radio"id="room1" name="floor"><span>1</span></label>
            <label><input type="radio"id="room2" name="floor"><span>2</span></label>
            <label><input type="radio"id="room3" name="floor"><span>3</span></label>
            <label><input type="radio"id="room4" name="floor"><span>4</span></label>
            <label><input type="radio"id="room5" name="floor"><span>5</span></label>
            <label><input type="radio"id="room6" name="floor"><span>6</span></label>
            <label><input type="radio"id="room7" name="floor"><span>7</span></label>
            <label><input type="radio"id="room8" name="floor"><span>8</span></label>
            <label><input type="radio"id="room9" name="floor"><span>9</span></label>
            <label><input type="radio"id="room10" name="floor"><span>10</span></label>
            <label><input type="radio"id="room11" name="floor"><span>11</span></label>
            <label><input type="radio"id="room12" name="floor"><span>12</span></label>
            <label><input type="radio"id="room13" name="floor"><span>13</span></label>
            <label><input type="radio"id="room14" name="floor"><span>14</span></label>
            <label><input type="radio"id="room15" name="floor"><span>15</span></label>
            <label><input type="radio"id="room16" name="floor"><span>16</span></label>
            <label><input type="radio"id="room17" name="floor"><span>17</span></label>
            <label><input type="radio"id="room18" name="floor"><span>18</span></label>
            <label><input type="radio"id="room19" name="floor"><span>19</span></label>
        </section>

        <button type="submit">Pilih Lantai</button>

        <div class="errorbox">
            <p id="error" class="errorstyle"></p>
        </div>
    </form>
</body>

<div class="hide" id="hide"></div>
<div class="header-toggle"onclick="toggleMenu(this); toggleBar(this); dark(this)">
    <div class="bar1" ></div>
    <div class="bar2"></div>
    <div class="bar3" ></div>
</div>  
<nav class="nav_menu" id="nmenu">
    <nav class="nav_content">
        <div class="navi">
            <ul class="nav_list">
                <a href="./BiBookMainPage.html"><li class="nav-item">Beranda</li></a>
                <a href="./BookingPage.html"><li class="nav-item">Pinjam Ruangan</li></a>
                <a href="./OrderHistoryPage.html"><li class="nav-item">Riwayat Pinjaman</li></a>
                <a href="./ProfilePage.html"><li class="nav-item">Akun</li></a>
            </ul>
        </div>
        
    </nav>
</nav>

<section class="footer">
    <p><i class="fa fa-lock" style="margin-right: 10px;"></i>bibook.com</p>
</section>

<script src="bookingfloorpage.js"></script>
<script src="headerMenu.js"></script>
<script src="https://kit.fontawesome.com/457a315592.js" crossorigin="anonymous"></script>
</html>