<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiBook</title>

    <!-- CSS -->
    <link rel="stylesheet" href="BiBookCSS.css">

    <!-- Added Icon Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Montserrat&family=Poppins:wght@200;700&display=swap" rel="stylesheet">
</head>
<body style="background-color: #487D70;">

    <section class="header">
        <nav class="nav">
            <div class="logo">
                <a href="BiBookMainPage.html"><img src="./picture/bibooklogo.png" alt=""></a>
            </div>
            
        </nav>
    </section>

    <form action="" method="get" id="floor3" class="roompage">
        <section class="roompage-container1">
            <p>Lantai 3</p>
        </section>

        <section class="roompage-container2">
            <img src="./picture/lt3.jpg">
        </section>

        <section class="roompage-container3">
            <label><input type="radio"id="C0301" name="roomfloor3"><span>C0301</span></label>
            <label><input type="radio"id="C0302" name="roomfloor3"><span>C0302</span></label>
            <label><input type="radio"id="C0303" name="roomfloor3"><span>C0303</span></label>
            <label><input type="radio"id="C0304" name="roomfloor3"><span>C0304</span></label>
            <label><input type="radio"id="C0305" name="roomfloor3"><span>C0305</span></label>
            <label><input type="radio"id="C0306" name="roomfloor3"><span>C0306</span></label>
            <label><input type="radio"id="C0307" name="roomfloor3"><span>C0307</span></label>
            <label><input type="radio"id="C0309" name="roomfloor3"><span>C0309</span></label>
            <label><input type="radio"id="C0310" name="roomfloor3"><span>C0310</span></label>
            <label><input type="radio"id="C0311" name="roomfloor3"><span>C0311</span></label>
            <label><input type="radio"id="C0312" name="roomfloor3"><span>C0312</span></label>
            <label><input type="radio"id="B0301" name="roomfloor3"><span>B0301</span></label>
            <label><input type="radio"id="B0302" name="roomfloor3"><span>B0302</span></label>
        </section>

        <button type="submit">Pilih Lantai</button>
        <div class="errorbox">
            <p id="error" class="errorstyle"></p>
        </div>
    </form>


</body>

<div class="hide" id="hide"></div>
<div class="header-toggle"onclick="toggleMenu(this); toggleBar(this); dark(this)">
    <div class="bar1" ></div>
    <div class="bar2"></div>
    <div class="bar3" ></div>
</div>  
<nav class="nav_menu" id="nmenu">
    <nav class="nav_content">
        <div class="navi">
            <ul class="nav_list">
                <a href="./BiBookMainPage.html"><li class="nav-item">Beranda</li></a>
                <a href="./BookingPage.html"><li class="nav-item">Pinjam Ruangan</li></a>
                <a href="./OrderHistoryPage.html"><li class="nav-item">Riwayat Pinjaman</li></a>
                <a href="./ProfilePage.html"><li class="nav-item">Akun</li></a>
            </ul>
        </div>
        
    </nav>
</nav>

<section class="footer">
    <p><i class="fa fa-lock" style="margin-right: 10px;"></i>bibook.com</p>
</section>

<script src="floor3.js"></script>
<script src="headerMenu.js"></script>
<script src="https://kit.fontawesome.com/457a315592.js" crossorigin="anonymous"></script>
</html>